// Tide expression language grammar

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "--" ~ (!"\n" ~ ANY)* }

program = { SOI ~ expr ~ EOI }

// Expressions by precedence (lowest first)
expr = { let_expr | if_expr | lambda_expr | comparison }

let_expr = { "let" ~ ident ~ "=" ~ expr ~ (";" ~ expr)? }
if_expr = { "if" ~ expr ~ "then" ~ expr ~ "else" ~ expr }
lambda_expr = { "\\" ~ ident+ ~ "->" ~ expr }

// Binary operators by precedence
comparison = { concat ~ (comp_op ~ concat)? }
comp_op = { eq_op | ne_op | le_op | ge_op | lt_op | gt_op }
eq_op = { "==" }
ne_op = { "!=" }
le_op = { "<=" }
ge_op = { ">=" }
lt_op = { "<" }
gt_op = { ">" }

concat = { addition ~ (concat_op ~ addition)* }
concat_op = { "++" }

addition = { multiplication ~ (add_op ~ multiplication)* }
add_op = { !"++" ~ ("+" | "-") }

multiplication = { unary ~ (mul_op ~ unary)* }
mul_op = { "*" | "/" }

unary = { neg_op ~ unary | call_expr }
neg_op = { "-" }

// Function calls
call_expr = { atom ~ ( "(" ~ arg_list? ~ ")" )* }
arg_list = { expr ~ ("," ~ expr)* }

// Atoms
atom = { int_lit | string_lit | bool_lit | list_lit | ident | "(" ~ expr ~ ")" }
list_lit = { "[" ~ arg_list? ~ "]" }

// Terminals
int_lit = @{ ASCII_DIGIT+ }
string_lit = ${ "\"" ~ string_inner ~ "\"" }
string_inner = @{ (!("\"" | "\\") ~ ANY | "\\" ~ ANY)* }
bool_lit = { "true" | "false" }
ident = @{ !(keyword ~ !ident_char) ~ (ASCII_ALPHA | "_") ~ ident_char* }
ident_char = _{ ASCII_ALPHANUMERIC | "_" }
keyword = _{ "let" | "if" | "then" | "else" | "true" | "false" }